# Mediport

./: README.md  docker-compose.yml
Mediport-Frontend/: BlazorApp2.sln  dockerfile
Mediport-Frontend/BlazorApp2/: Program.cs  appsettings.Development.json  appsettings.json
Mediport-Frontend/BlazorApp2/Components/: App.razor  _Imports.razor
Mediport-Frontend/BlazorApp2/Components/Layout/: NavMenu.razor
Mediport-Frontend/BlazorApp2/Components/Pages/: Tags.razor  Tags.razor.cs
Mediport-Frontend/BlazorApp2/Components/Shared/: Pagination.razor  Pagination.razor.cs
Mediport-Frontend/BlazorApp2/Models/: Element.cs
Mediport-Frontend/BlazorApp2/Models/Common/: State.cs
Mediport-Frontend/BlazorApp2/Models/GetTags/Request/: GetTagsRequest.cs  GetTagsRequestOrderBy.cs  GetTagsRequestSearchBy.cs  GetTagsRequestSortBy.cs
Mediport-Frontend/BlazorApp2/Models/GetTags/Response/: GetTagsResponse.cs  GetTagsResponseList.cs
Mediport-Frontend/BlazorApp2/Properties/: launchSettings.json
Mediport-Frontend/BlazorApp2/wwwroot/: app.css
Mediport_Backend/: WebApplication1.sln  dockerfile
Mediport_Backend/WebApplication1/: Program.cs  WebApplication1.WebApi.csproj  WebApplication1.http  appsettings.Development.json  appsettings.json
Mediport_Backend/WebApplication1.Application/: WebApplication1.Application.csproj
Mediport_Backend/WebApplication1.Application/AutomapperProfiles/: TagProfile.cs
Mediport_Backend/WebApplication1.Application/Configuration/: StackOverflowApiConfiguration.cs
Mediport_Backend/WebApplication1.Application/Interfaces/: ITagsRepository.cs
Mediport_Backend/WebApplication1.Application/Models/Common/: State.cs
Mediport_Backend/WebApplication1.Application/Models/Tags/GetTagDistributionPercentage/Responses/: GetTagDistributionPercentageResponse.cs
Mediport_Backend/WebApplication1.Application/Models/Tags/GetTags/Requests/: GetTagsRequest.cs  GetTagsRequestOrderBy.cs  GetTagsRequestSearchBy.cs  GetTagsRequestSortBy.cs
Mediport_Backend/WebApplication1.Application/Models/Tags/GetTags/Responses/: GetTagsResponse.cs  GetTagsResponseCount.cs  GetTagsResponseList.cs
Mediport_Backend/WebApplication1.Application/Models/Tags/TagsSync/Responses/: TagsSyncApiResponse.cs  TagsSyncApiResponseItem.cs
Mediport_Backend/WebApplication1.Application/Services/Tags/: ITagsService.cs  TagsService.cs
Mediport_Backend/WebApplication1.Domain/: WebApplication1.Domain.csproj
Mediport_Backend/WebApplication1.Domain/Entities/: Tag.cs
Mediport_Backend/WebApplication1.Infrastructure/: WebApplication1.Infrastructure.csproj
Mediport_Backend/WebApplication1.Infrastructure/Context/: MediportDbContext.cs  MediportDbContextFactory.cs
Mediport_Backend/WebApplication1.Infrastructure/Initializer/: DatabaseInitalizer.cs  IDatabaseInitalizer.cs
Mediport_Backend/WebApplication1.Infrastructure/Migrations/: 20260502180828_Tags.Designer.cs  20260502180828_Tags.cs  20260505112341_TagWithoutId.Designer.cs  20260505112341_TagWithoutId.cs  20260505113110_Tagfix2.Designer.cs  20260505113110_Tagfix2.cs  MediportDbContextModelSnapshot.cs
Mediport_Backend/WebApplication1.Infrastructure/Repositories/: TagsRepository.cs
Mediport_Backend/WebApplication1.Tests/: WebApplication1.Tests.csproj
Mediport_Backend/WebApplication1.Tests/IntegrationTests/: TagsControllerIntegrationTests.cs
Mediport_Backend/WebApplication1.Tests/UnitTests/: TagsServiceUnitTests.cs
Mediport_Backend/WebApplication1/Controllers/: TagsController.cs
Mediport_Backend/WebApplication1/Extensions/: AccountExtension.cs  ReApplyOptionalRouteParameterOperationFilter.cs  RepositoriesExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
Mediport_Backend/WebApplication1/Properties/: launchSettings.json
